{
  "id": "./feira.html",
  "name": "Orion Feira Offline",
  "short_name": "Orion Feira",
  "description": "Aplicativo local para feira: teste vocacional, faculdades e caminhos de formação.",
  "lang": "pt-BR",
  "start_url": "./feira.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1d35",
  "theme_color": "#0d1d35",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "orion-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Teste vocacional",
      "short_name": "Teste",
      "url": "feira-vocacional.html"
    },
    {
      "name": "Faculdades e Sisu",
      "short_name": "Faculdades",
      "url": "feira-faculdades.html"
    },
    {
      "name": "Carreiras militares",
      "short_name": "Militares",
      "url": "feira-militares.html"
    },
    {
      "name": "Estude no exterior",
      "short_name": "Exterior",
      "url": "feira-exterior.html"
    }
  ]
}
