{
  "id": "./",
  "name": "Orion Academy",
  "short_name": "Orion",
  "description": "Informação, organização e ferramentas para a jornada do estudante.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1d35",
  "theme_color": "#0d1d35",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "orion-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Minha jornada",
      "short_name": "Jornada",
      "url": "minha-jornada.html"
    },
    {
      "name": "Cronômetro de estudos",
      "short_name": "Foco",
      "url": "cronometro-estudos.html"
    },
    {
      "name": "Teste vocacional",
      "short_name": "Teste",
      "url": "index.html#inicio"
    }
  ]
}
